define cat = Character('Мистер Барс', color="#ff863f")
define ea = Character('Командный Центр "Ишимура"', color="#ca45ff")
define save = Character('Член экипажа спасательного корабля', color="#5ba4d4")
define captain = Character("Капитан", color="#ffcc00")
define disp = Character('Диспетчер "Ишимура КК-53"', color="#894fd6")


#дефайны всех пикч кота

image cat 1 = "cat1.png"
image cat 2 = "cat2.png"
image cat 3 = "cat3.png"
image cat 4 = "cat4.png"
image cat 5 = "cat5.png"
image cat 6 = "cat6.png"
image cat 7 = "cat7.png"
image cat 8 = "cat8.png"
image cat 9 = "cat9.png"
image cat 10 = "cat10.png"
image cat 11 = "cat11.png"
image cat 12 = "cat12.png"
image cat 13 = "cat13.png"
image cat 14 = "cat14.png"
image cat 15 = "cat15.png"
image cat 16 = "cat16.png"
image cat 17 = "cat17.png"
image cat 18 = "cat18.png"
image cat 19 = "cat19.png"
image cat 20 = "cat20.png"
image cat 21 = "cat21.png"
image cat 22 = "cat22.png"
image cat 23 = "cat23.png"
image cat 24 = "cat24.jpg"
image cat 25 = "cat25.jpg"
image cat 26 = "cat26.jpg"
image cat 27 = "cat27.jpg"
image cat 28 = "cat28.jpg"

image cat 5hologram = "cat5holo.png"

image bg 13 = "13.png"
image bg 14 = "14.png"



transform naebnulsa:
    # Параллельно запускаем прозрачность и тряску
    parallel:
        alpha 1.0
        linear 1.0 alpha 0.0
    parallel:
        # Имитация тряски через смещение по Y
        yoffset 0
        linear 0.05 yoffset -20
        linear 0.05 yoffset 20
        linear 0.05 yoffset -20
        linear 0.05 yoffset 20
        linear 0.05 yoffset 0
        repeat 5 # Повторять, пока идет затухание


transform vestibulyarka:
    yoffset 10
    ease 0.5 yoffset 20
    ease 0.5 yoffset 10
    ease 0.5 yoffset 20
    ease 0.5 yoffset 10
    ease 0.5 yoffset 20
    ease 0.5 yoffset 10

transform movetoright:
    pause 1.0
    xalign 1.0
    ease 1.5 xalign 0.0

transform abitoffleft:
    xalign 0.05
    yalign 0.5

transform abitoffright:
    xalign 0.95
    yalign 0.5

transform slowlymoving:
    xalign 0.0
    pause 1.0
    ease 1.0 xoffset 50
    pause 1.0
    ease 1.0 xoffset 100
    pause 1.0
    ease 1.0 xoffset 150
    pause 1.0
    ease 1.0 xoffset 200


label start:
    play music "prologue.ogg"

    scene 1 with fade
    show cat 1:
        on show:
            alpha 0.0
            linear 0.5 alpha 1.0
    
    play sound "одиночный мяу.mp3"
    cat "Лунный котик вызывает Землю."
    ea "Земля на связи. Слушаем вас."
    cat "У меня для вас очень важная информация. {w=0.5}Нужно лично встретиться и всё обсудить."
    ea "Вас понял, {w=0.25}Лунный котик, ждём вас на Земле. {w=0.5}Хорошая работа."

    "После того, как Земля поручила мистеру Барсу изучить чёрные дыры, {w=0.25}появившиеся рядом с Сатурном, {w=0.25}прошёл целый год. {w=0.5}Учёный не покладая лап исследовал, {w=0.25}неожиданное появление застрявших звёзд, {w=0.25}и кое-что обнаружил."
    "Эту информацию срочно нужно было доставить в штаб, {w=0.25}чтобы принять меры."

    "Мистер Барс незамедлительно выдвинулся в сторону дома, {w=0.25}но неожиданно на его пути появились осколки метеорита."

    scene 2 with fade
    play music "asteroidattack.ogg"
    show cat 17 at abitoffleft:
        on show:
            xzoom 0.8
            yzoom 0.0
            alpha 0.0
            ease_quart 0.5 yzoom 0.8 alpha 1.0
    play sound "одиночный мяу.mp3"
    cat "Их уже не облететь. {w=0.25}Значит, {w=0.15}придётся отключить автопилот..."

    hide cat 17 with dissolve

    "Мистер Барс филигранно облетал осколки. {w=0.25}Но как только конец этого ужаса был виден, {w=0.15}в корабль что-то врезалось. {w=0.25}Свет резко погас. {w=0.25}Барс ударился головой о штурвал и ненадолго потерял сознание."
    show cat 1 at left:
        on show:
            alpha 0.0
            linear 0.15 alpha 1.0
    play sound "одиночный мяу.mp3"
    cat "Ммм, {w=0.15}боже, {w=0.15}что это сейчас было? {w=0.25}Ох, голова болит"

    scene 3 with dissolve

    play sound "система неисправна.mp3"
    queue sound "alarm.ogg" volume 0.05 loop

    "Во всём кабинет моргал ярко-красный свет. {w=0.25}{color=#ff0000}\"СИСТЕМА НЕИСПРАВНА\"{/color}. {w=0.25}Именно эту надпись можно было прочитать на главном экране корабля. "
    "Учёный начал быстро передвигать лапками по клавишам. {w=0.25}Он пытался выяснить, {w=0.15}какой именно прибор вышел из строя и сможет ли в таком состоянии корабль прилететь на Землю."
    "Осколок попал в сторону двигателей. {w=0.25}Это ужасный расклад, {w=0.15}ведь без них никак не добраться. {w=0.25}Один двигатель был полностью повреждён. {w=0.25}Большая часть массы камня попало именно в него. "
    "Второй еле работал. {w=0.25}Система не показывала, {w=0.15}что именно с ним не так. {p=0.5}Дело дрянь..."

    scene 4 with dissolve
    
    "Учёный принимает решение, {w=0.15}что в таком состоянии корабль не сможет добраться до пункта назначения. {w=0.25}Он осмотрелся и увидел ярко-оранжевую планету. {w=0.25}Это был Титан {w=0.15}- спутник Сатурна."
    stop music fadeout 5.0
    show cat 6 at left:
        on show:
            alpha 0.0
            zoom 1.25
            linear .25 alpha 1.0
    play sound "<to 4.0>несколько мяу.mp3"
    cat "Если приземлиться на неё, {w=0.15}то я смогу прожить месяц, пока летят люди из штаба. {w=0.25}Всё равно до другой планеты я не смогу долететь, {w=0.15}придётся совершить экстренную посадку именно туда."

    

label chapter1:
    stop sound
    show black
    show 5
    with fade
    play music "shipambience.ogg"

    play sound "тревога на корабле.mp3" volume 0.2
    "Жуткая турбулентность. {w=0.75}Сильный ветер сдувает корабль. {w=0.75}Всё везде дрожит. {w=1.0}Корабль начинает приземляться."
    "Учёный понимает, что падать будет больно, {w=0.5}потому что корабль сильно разогнался."
    show 5 at naebnulsa
    play sound ["<silence 0.5>", "crash.ogg"]
    "Бах."
    hide 5

    scene 6 with fade
    show cat 2 at right, vestibulyarka:
        on show:
            alpha 0.0
            linear 0.5 alpha 1.0
    play sound "одиночный мяу.mp3"
    cat "Ох, {w=0.5}приземление оказалось не шибко мягким..."

    "Котик сильно ударился головой. Перед глазами всё плыло. {w=0.5}Красный цвет периодически то затухал, то опять появлялся. {w=0.5}Сирена ни на секунду не останавливала работу."
    "Мистер Барс чувствовал себя ужасно,{w=0.5} но он понимал, {w=0.5}что ему необходимо доложить об этой ситуации в штаб."

    show cat 16 at movetoright
    play sound "одиночный мяу.mp3"
    cat "Лунный котик вызывает землю. {w=0.5}Лунный котик вызывает землю."
    play sound "шипение рации.mp3"
    ea "{cps=10}*помехи* {cps=35}{w=1.0}Земля слушает."
    cat "Я сейчас на Титане. {w=0.5}Корабль неисправен: один двигатель полностью разрушен, {w=0.25}второй работает на 50%%. {w=0.5}Прошу, пришлите помощь. {w=0.5}Повторяю, {w=0.25}пришлите помощь на планету Титан. {w=0.5}Координаты я сейчас постараюсь вам выслать."
    ea "Что же у вас там случил..."
    stop music
    scene black
    pause 2.0
    "Голос прервался."
    "У котика закружилась голова и тот потерял сознание."

    play music "realshitstarts.ogg" fadein 1.0

    scene 8 with fade


    "На следующее утро мистер Барс осмотрел повреждения корабля, {w=0.25}проверил запасы продовольствия и топлива, {w=0.25}которое ему было жизненно необходимо, {w=0.25}ведь благодаря ему он сможет поддерживать выработку кислорода, {w=0.25}без которого он может умереть."
    "Учёный начинает анализировать ситуацию и вспоминает очень интересную деталь: {w=0.5}на Титане есть большое количество азота, {w=0.25}из которого можно создать топливо, {w=0.25}и метана, {w=0.25}который поможет в выработке энергии для корабля."

    show cat 18 at abitoffright:
        on show:
            xzoom 0.75
            yzoom 0.0
            alpha 0.0
            ease_quart 0.5 yzoom 0.75 alpha 1.0
    play sound "одиночный мяу.mp3"
    cat "Значит, {w=0.25}мне придётся выйти в космос."

    scene 9 with fade

    play sound "открытие люка.mp3"

    "Собравшись с силами, {w=0.25}учёный натянул гермоскафандр, {w=0.25}несколько раз проверил герметичность и нажал кнопку разблокировки люка. {w=0.5}С шипением выровнялось давление, {w=0.25}и трап опустился на поверхность."

    scene 10 with fade

    "Вместо безжизненной пустыни, {w=0.25}которую он ожидал увидеть,{w=0.25} взору открылся удивительный мир."
    "Небо заливало густым оранжево-желтым цветом, {w=0.25}словно на Земле перед сильной песчаной бурей, {w=0.25}только свечение это было ровным и плотным. {w=0.5}Сквозь эту дымку едва угадывался огромный тусклый диск Сатурна, {w=0.25}висящий в вышине{w=0.25} — в десятки раз больше земной Луны."

#    show cat 5hologram at abitoff:
#        on show:
#            zoom 0.75
#            alpha 0.0
#            linear 0.5 alpha 1.0
    show cat 5hologram at abitoffleft:
        on show:
            xzoom 0.75
            yzoom 0.0
            alpha 0.0
            ease_quart 0.5 yzoom 0.75 alpha 1.0
    play sound "одиночный мяу.mp3"
    cat "Потрясяюще..."
    "Прошептав это, {w=0.25}его усы под стеклом шлема вздрогнули от изумления"

    scene 11 with dissolve
    "С одной стороны, {w=0.25}на фоне оранжевого неба, {w=0.25}чернел величественный силуэт. {w=0.75}Это был {color=#b0d5ff}криовулкан{/color}. {w=0.25}В отличие от огнедышащих гор Земли, {w=0.25}этот вулкан извергал не лаву, {w=0.25}а ледяную кашу, {w=0.25}водный аммиак и метан."

    scene 12 with dissolve
    "С другой виднелись огромные песчаные дюны уходили вдаль, {w=0.25}сменяясь извилистыми руслами рек. {w=0.5}Только вместо воды в них плескался жидкий метан."
    "Ледяные озёра поблёскивали в скупом свете, {w=0.25}а на горизонте громоздились причудливые горы{w=0.25} — словно кто-то вылепил их из застывшего времени."

    menu:
        cat "Так, нужно определится..."

        "Пойти изучить поподробнее криовулкан":
            jump chapter2A
        "Пойти исследовать метановые озёра":
            jump chapter2B

label chapter2A:
    stop music fadeout 1.0
    "Мистер Барс знал: {w=0.1}в недрах таких вулканов таится его спасение. {w=0.1}Азот, которого здесь было в избытке в атмосфере, и залежи метанового льда вокруг жерла вулкана могли стать тем самым топливом, которое вернёт его к жизни."

    play music "открытый космос.mp3" fadein 1.0
    scene black with fade
    show bg 13 with dissolve
    show cat 24 at left:
        on show:
            alpha 0.0
            linear 0.2 alpha 1.0
    "Он двинулся в путь. {w=0.1}Каждый шаг отдавался глухим стуком по ледяной корке. {w=0.1}Вокруг царила абсолютная, звенящая тишина. {w=0.1}Здесь нет ветра, способного раскачать эти тяжёлые, холодные воздушные массы."

    show bg 14 with dissolve

    "Подойдя ближе к подножию вулкана, учёный начал осматривать склоны. {w=0.1}Его взгляд сканировал местность в поисках тёмных прожилок во льду. {w=0.1}Метан, замерзая, часто образует слои, похожие на прожилки жира в мраморной говядине, только чёрные, {w=0.1}как смоль."

    scene 15 with dissolve
    "Вот! {w=0.1}У самого основания огромной ледяной глыбы, выброшенной жерлом наружу, виднелась россыпь тёмных кусков. {w=0.1}Мистер Барс подошёл, достал геологический молоток и с трудом отколол небольшой образец."
    "Он поднёс его к шлему, и сквозь фильтры скафандра увидел, как кусок слегка испаряется, реагируя с теплом его перчатки."
    play sound "одиночный мяу.mp3"
    cat "Кладезь энергии, {w=0.1}— довольно пробормотал кот.{w=0.1} — Это гидрат метана."
    "Он достал портативный анализатор и воткнул щупы в лёд. {w=0.1}Прибор запищал, подтверждая чистейший состав. {w=0.1}Это был не просто метан, а топливо высшей пробы, законсервированное холодом на миллионы лет."
    "Рядом с метановой жилой котик обнаружил участки льда, которые при детальном осмотре оказались замёрзшим азотом. {w=0.1}Он был плотнее и белее окружающего ландшафта."

    scene 16 with dissolve
    show cat 25 at left:
        on show:
            yoffset 50
            alpha 0.0
            linear 0.2 alpha 1.0
    "Работа закипела. {w=0.1}Котик достал из ранца специальный лазерный резак и принялся аккуратно вырезать крупные куски азотного льда. {w=0.1}Ритмичное гудение инструмента разрывало вековую тишину спутника."
    "Рядом он складывал добытые куски метановой породы. {w=0.1}Нужно было торопиться — запаса кислорода в скафандре было не так много, хотя система регенерации и работала исправно."
    "Вдруг лазерный резак выдал короткий сигнал: {w=0.1}в нескольких шагах от места добычи образовалась тонкая, но глубокая трещина. {w=0.1}Из неё поднимался лёгкий пар — под коркой льда бурлило что-то горячее."

    menu:
        "Можно попробовать воткнуть оборудование прямо в трещину — тогда анализ будет точнее, а добыча пойдёт быстрее.":
            jump finale2
        "Обойти опасный участок и поискать более стабильное место — это займёт больше времени, но будет безопаснее.":
            jump finale1

label chapter2B:
    stop music fadeout 0.5
    pause 0.5
    play music "river.ogg" fadein .5
    scene 30 with fade

    "Вокруг стоял густой оранжевый туман. {w=0.5}Солнце висело где-то далеко-далеко {w=0.25}— маленькое, {w=0.25}чужое, {w=0.25}почти незаметное. {w=0.5}Его лучи с трудом пробивались сквозь плотную дымку, {w=0.25}и от этого казалось, {w=0.25}что наступил бесконечный закат."
    "Пейзаж был прекрасен и пугающ одновременно. {w=0.5}Огромные песчаные дюны уходили вдаль, {w=0.25}сменяясь извилистыми руслами рек. {w=0.5}Только вместо воды в них плескался жидкий метан."
    "Ледяные озёра поблёскивали в скупом свете, {w=0.25}а на горизонте громоздились причудливые горы {w=0.25}— словно кто-то вылепил их из застывшего времени. {w=0.5}Воздух, {w=0.25}насколько это слово вообще применимо к здешней атмосфере, {w=0.25}имел красноватый оттенок."

    show cat 27 at slowlymoving:
        on show:
            yalign -0.1
            alpha 0.0
            linear 0.5 alpha 1.0

    play sound "треск под ногами.mp3"

    "Он сделал шаг, {w=0.25}потом другой. {w=0.5}Под ногами хрустело {w=0.25}— грунт здесь был странным, {w=0.25}непохожим ни на что земное. {w=0.5}И вдруг учёный заметил движение."

    scene 32 with dissolve
    play sound "треск под ногами.mp3"
    "Сначала он подумал, {w=0.25}что показалось. {w=0.5}Но нет {w=0.25}— прямо у его ног, {w=0.25}в трещине ледяного покрова, {w=0.25}копошилось что-то живое. {w=0.5}Крошечные организмы, {w=0.25}почти невидимые глазу, {w=0.25}существовали там, {w=0.25}где не должно быть никакой жизни."
    "При минус ста восьмидесяти, {w=0.25}в почти полном отсутствии кислорода, {w=0.25}под чудовищным давлением {w=0.25}— они жили. {w=0.5}Криосферные микроорганизмы. {w=0.5}Учёный улыбнулся впервые за всё время."

    scene 33 with dissolve
    show cat 24 at left:
        on show:
            xoffset -50
            alpha 0.0
            linear 0.5 alpha 1.0

    "Он пошёл дальше, {w=0.25}вдоль берега метанового ручья. {w=0.5}Тот нёс свои прозрачные воды неторопливо, {w=0.25}будто никуда не спеша. {w=0.5}Камни под ногами были гладкими, {w=0.25}округлыми, {w=0.25}и прыгать по ним оказалось даже весело."
    "Хруст, хруст, хруст {w=0.25}— как в детстве, {w=0.25}когда он точно так же перепрыгивал с валуна на валун где-нибудь в карельском лесу. {w=0.5}Только тогда вокруг были сосны, {w=0.25}а теперь — фиолетовые кусты, {w=0.25}растущие прямо из мёрзлой почвы."

    scene 34 with dissolve

    "Он остановился возле одного такого растения. {w=0.5}Листья были яркими, {w=0.25}почти светящимися на фоне оранжевой мглы. {w=0.5}Учёный протянул руку, {w=0.25}но в последний момент отдёрнул. {w=0.5}Осторожность {w=0.25}— всё, что у него есть."
    "Рука сама потянулась к поясу, {w=0.25}где висел анализатор. {w=0.5}Но тут взгляд упал на воду."

    scene 35 with dissolve

    "Озеро раскинулось перед ним неожиданно {w=0.25}— тёмное, {w=0.25}гладкое, {w=0.25}как зеркало. {w=0.5}Поверхность жидкого метана почти не шевелилась, {w=0.25}лишь изредка по ней пробегала едва заметная рябь. {w=0.5}Красиво. {w=0.25}До мурашек красиво."
    "А потом он увидел лодку{cps=2}..."

    scene 36 with dissolve

    "Она была маленькой, {w=0.25}старой, {w=0.25}наполовину вмёрзшей в лёд. {w=0.25}Рядом валялась карта и потрёпанная записная книжка. {w=0.25}Учёный поднял её, {w=0.25}пролистал — чужие {color=#ffd46e}заметки{/color}, {w=0.25}чужие {color=#95c4ff}наблюдения{/color}, {w=0.25}чужие {color=#ff6e6e}ошибки{/color}."
    cat "{size=-5}{i}Что ж, значит, буду умнее{/i}"

    scene 38 with dissolve

    "Он осмотрелся. {w=0.25}Где-то здесь должны быть ресурсы. {w=0.25}Без них не выжить."
    "Атмосфера Титана — кладезь азота. {p=0.25}Учёный активировал фильтр на скафандре, и тот зажужжал, {w=0.25}принимаясь за работу. {w=0.25}Азот нужен для топлива, {w=0.15}для синтеза, {w=0.15}для дыхания — в общем, {w=0.25}пригодится всё."
    "Потом настала очередь метана: {w=0.25}простой насос, {w=0.25}пара шлангов, {w=0.25}и вот уже в контейнерах плещется энергия будущего."
    "Этилен пришлось добывать из грунта. {w=0.25}Учёный копался в мёрзлой земле, {w=0.25}собирал остатки местной растительности, {w=0.25}выпаривал, {w=0.15}фильтровал {w=0.15}— словом, {w=0.25}возился долго, {w=0.15}но упорно. {w=0.25}Инструменты, постройки, временное жильё {w=0.25}— всё это требовало материала."
    "Самым трудным оказался лёд. {w=0.25}Вода была нужна позарез: {w=0.10}пить, {w=0.10}мыться, {w=0.10}охлаждать приборы. {w=0.25}Но вода пряталась глубоко, {w=0.20}под многокилометровой толщей замёрзшей корки. {w=0.25}Пришлось идти к полюсу, {w=0.10}бурить, {w=0.10}плавить, {w=0.10}собирать по каплям."

    scene 40 with dissolve

    show cat 28 at left:
        on show:
            alpha 0.0
            yoffset 75
            linear 0.5 alpha 1.0
    
    "Когда минимальный запас был собран, {w=0.25}учёный соорудил убежище. {w=0.25}Крошечное, {w=0.10}неказистое, {w=0.10}но своё. {w=0.25}Впервые за много дней он снял шлем и вдохнул переработанный воздух. {w=0.25}Пахло пластиком и водорослями."
    
    scene 41 with dissolve

    "Кстати, о водорослях. {w=0.25}Учёный установил в углу специальный бак и запустил туда алгинаты. {w=0.25}Они шустро принялись за дело: {w=0.10}жрали углекислый газ, {w=0.10}плевали кислородом."
    "Рядом пристроились микроскопические грибы {w=0.15}— эти перерабатывали отходы в подобие почвы. {w=0.25}А в ящиках под искусственным светом уже тянулись кверху арктические растения. {w=0.25}Маленькие, {w=0.1}чахлые, {w=0.10}но живые."
    "Жизнь налаживалась. {p=0.5}Но Титан не был бы Титаном, {w=0.25}если бы не подкидывал сюрпризы."

    scene 42 with dissolve

    "Дожди здесь оказались не просто противными{w=0.15} — смертельными. {w=0.25}Метановые капли лили с неба неделями, {w=0.10}разъедали внешний слой скафандра, {w=0.25}заставляли сидеть в убежище и гадать, {w=0.25}когда же это кончится."
    "Солнца не было видно вообще, {w=0.25}только тусклое пятно где то за туманом.{w=0.25} Приходилось жить при свете ламп. {p=0.5}А потом просыпались вулканы."

    scene 43 with dissolve

    play sound "дождь.mp3" fadein 0.5 volume 0.2 loop
    "В первый раз это случилось ночью. {w=0.25}Учёный спал, {w=0.15}когда земля под ним дрогнула. {w=0.25}Он вскочил,{w=0.15} спросонья не понимая, {w=0.25}где находится и что происходит."
    "А снаружи уже выли сирены, {w=0.15}и сквозь иллюминатор было видно, {w=0.15}как в небо бьют струи жидкого аммиака, {w=0.15}смешанного с метаном и водой."

    scene 44 with dissolve

    show cat 28 at left:
        on show:
            alpha 0.0
            yoffset 75
            linear 0.5 alpha 1.0

    "Учёный бежал. {w=0.25}Бежал, как никогда в жизни, {w=0.10}к ближайшим пещерам, {w=0.10}которые заприметил ещё пару дней назад. {w=0.25}Влетел внутрь, {w=0.10}забился в угол и просидел там, {w=0.10}дрожа, {w=0.10}пока гул не стих. {w=0.25}Лагерь уцелел чудом. {w=0.25}Вулкан ударил в стороне."
    "В тот день он понял: {w=0.25}это не экспедиция. {w=0.25}Это война за выживание. {p=0.5}Но он продолжал. {w=0.25}Потому что не умел сдаваться."
    stop sound fadeout 0.5
    scene 45 with dissolve

    show cat 4 at abitoffleft:
        on show:
            xzoom 0.9
            yzoom 0.0
            alpha 0.0
            ease_quart 0.5 yzoom 0.9 alpha 1.0
    "Сигнал с Земли пришёл через три месяца."

    "Учёный уже потерял счёт времени, {w=0.10}перестал ждать, {w=0.10}почти смирился. {w=0.25}Но однажды приёмник ожил, {w=0.25}и сквозь шипение статики прорвался человеческий голос..."

    hide cat 4

    show cat 13 at left:
        on show:
            alpha 0.0
            linear 0.15 alpha 1.0
    play sound "шипение рации.mp3"
    ea "…слышите нас? {w=0.5}Приём! {w=0.5}Мы засекли ваш сигнал! {w=0.5}Держитесь, {w=0.25}спасательная команда уже в пути!"

    menu:
        "Остаться в убежище. Оно построено на совесть: выдержит и дождь, и взрывную волну.":
            jump finale4
        "Выйти на открытую площадку — туда, где проще посадить корабль и где его точно заметят.":
            jump finale3

label finale1:

    scene 15 with fade
    "Котик отступил от трещины, аккуратно собрал оборудование и двинулся вдоль ледяного гребня в поисках более устойчивого участка. {w=0.1}Путь оказался длиннее, чем он рассчитывал, а индикатор кислорода уже мигал жёлтым."
    "Но через несколько минут он нашёл подходящую площадку{w=0.1} — толстый, ровный лёд, без трещин и пара."

    scene 17 with dissolve
    "Наполнив контейнеры, он присел на ледяной валун, чтобы перевести дух. {w=0.1}Перед ним лежал безмолвный, чуждый, но невероятно красивый мир. Мир, где горы состоят из воды, а океаны — из газа. {w=0.1}Там, в вышине, неспешно вращался Сатурн, разбрасывая тусклые блики на льдистую равнину."
    "Мистер Барс посмотрел на наполненные контейнеры. {w=0.1}Этого должно хватить, чтобы заправить систему регенерации и запустить двигатели. {w=0.1}Путь назад был открыт."

    scene 18 with dissolve
    show cat 24:
        on show:
            alpha 0.0
            linear 0.2 alpha 1.0
    "Он поднялся, поправил лямки тяжёлого ранца и, бросив прощальный взгляд на дымящийся вдали криовулкан, зашагал обратно к своему искалеченному, но такому родному кораблю. {w=0.1}В его голове уже созревал план, как переработать этот лёд в энергию. {w=0.1}Главное — он нашёл, что искал. {w=0.1}Можно возвращаться."

    scene 19 with dissolve
    "У входного люка сидел кот."
    "Рыжий, лохматый, с обледеневшими усами и шерстью, покрытой тонкой коркой инея. {w=0.1}Он сидел на ледяной плите и смотрел прямо в объектив, изредка встряхивая лапой {w=0.1}— то ли от холода, то ли от нетерпения."
    "Мистер Барс замер. {w=0.1}Этого не могло быть. {w=0.1}На Титане минус сто восемьдесят, атмосфера из метана и никакой жизни, кроме микроорганизмов."

    scene 20 with dissolve
    play sound "открытие люка.mp3"
    "Он открыл люк. {w=0.1}Кот шагнул внутрь, деловито отряхнулся {w=0.1}— ледяная крошка полетела во все стороны {w=0.1}— и направился прямиком к креслу пилота. {w=0.1}Запрыгнул, устроился поудобнее и, жмурясь на тёплый свет приборов, свернулся клубком."
    "Учёный закрыл люк, запустил прогрев двигателей и отправил сигнал на Землю. {w=0.1}А потом просто сидел и смотрел на кота. {w=0.1}Тот уже спал — уставший, замёрзший, но живой."

    scene 22 with dissolve
    "Ответ пришёл через полчаса."
    play sound "шипение рации.mp3"
    disp "Мистер Барс, спасатели будут через четыре часа. {w=0.1}— Голос диспетчера запнулся. {w=0.1}— У вас всё в порядке?"
    cat "В порядке. {w=0.1}Просто у меня гость."
    disp "Какой гость?"

    "Он включил камеру. {w=0.1}В динамике повисла долгая тишина."

    disp "{w=0.5}Мистер Барс, {w=0.1}— наконец выдохнул диспетчер. {w=0.1}— Три месяца назад с мыса Канаверал стартовала грузовая миссия. {w=0.1}Контейнер с животными разгерметизировался. {w=0.1}Все погибли, кроме одного рыжего кота по кличке Бублик. {w=0.1}Его так и не нашли."
    cat "Его нашли, {w=0.1}— тихо сказал он."

    scene 23 with dissolve
    play sound "открытие люка.mp3"
    "Четыре часа спустя открылся стыковочный отсек. {w=0.1}Навстречу спасателям шагнули двое: {w=0.1}Барс и рыжий кот. {w=0.1}Кот оглядывал прибывших с таким видом, будто это он здесь главный."

    scene 24 with dissolve
    show cat 26 at center:
        on show:
            alpha .0
            linear .25 alpha 1.0
    captain "Добро пожаловать домой."

    scene 25 with dissolve
    "А Титан остался позади {w=0.1}— оранжевый, ледяной, навсегда изменивший двоих."

    scene black with fade

    "{cps=10}Конец. ;3"
    return

label finale2:
    stop music fadeout 0.5
    play music "finale4.flac"
    scene 15 with fade
    "Котик решил рискнуть. {w=0.1}Он осторожно приблизился к трещине, закрепил щупы анализатора и включил режим глубокого сканирования. {w=0.1}Прибор замигал, выдавая данные..."
    "И тут лёд под лапами не выдержал."

    scene 27 with dissolve
    "Лёд под его ногами, ослабленный подземными толчками вулкана, проломился мгновенно.{w=0.1} Мистер Барс даже не успел вскрикнуть. Ледяная вода, температура которой была минус двести градусов, хлынула в разрыв скафандра. {w=0.1}Азотная катастрофа наступила за долю секунды."

    scene 28 with dissolve
    "Котик ещё успел увидеть сквозь толщу оранжевого льда мутный диск Сатурна. {w=0.1}Потом сознание погасло, и тело учёного навсегда осталось в объятиях Титана, застывшее, как идеальный экспонат в ледяном музее вселенной."

    scene 29 with dissolve
    "Рядом, на поверхности, остались стоять контейнеры с метаном и азотом. {p=0.25}Полные. {w=0.25}Готовые к использованию."
    scene black with fade
    "{cps=5}конец."
    return

label finale3:
    stop music fadeout 0.5
    play music "finale3.ogg" fadein 0.5

    scene 45 with fade

    show cat 13 at left:
        on show:
            alpha 0.0
            linear 0.25 alpha 1.0
    "Учёный решил рискнуть. {w=0.25}Он надел скафандр, {w=0.1}взял сигнальный маяк и вышел на открытое плато. {w=0.25}Ветер швырял в лицо ледяную крошку, {w=0.1}земля дрожала всё сильнее, {w=0.1}но он стоял и ждал."

    scene 47 with fade

    "Он сидел на пороге своего убежища, {w=0.1}когда в оранжевом небе показался корабль. {w=0.25}Огромный, {w=0.1}неуклюжий, {w=0.1}неземной {w=0.1}— и такой родной."

    scene 48 with dissolve

    "Из люка выбежали коты в скафандрах. {w=0.25}Учёный встал, {w=0.1}сделал шаг им навстречу и вдруг почувствовал, {w=0.1}что ноги подкашиваются. {w=0.25}Его подхватили, {w=0.1}повели, {w=0.1}усадили внутрь."

    scene 49 with dissolve

    save "Как вы? {w=0.25}— спросил кто то, {w=0.1}снимая с него шлем. {w=0.25}— Вы герой, {w=0.1}чёрт возьми! {w=0.25}Вы продержались здесь в одиночку!"

    scene black
    show 50 with fade

    "Учёный посмотрел на свои руки. {w=0.25}Грязные, {w=0.1}обмороженные, {w=0.1}в мозолях и трещинах. {w=0.25}Потом перевёл взгляд на иллюминатор. {w=0.25}Титан уходил вниз, {w=0.1}медленно таял в оранжевой дымке."
    play sound "<to 2.0>несколько мяу.mp3"
    cat "{cps=10}Я не герой, {w=0.5}Я просто не хотел умирать."

    show 50 at naebnulsa

    play sound "engine.ogg" volume 0.5 loop fadein 0.5

    "Корабль взял курс на Землю. {w=0.25}А где то там, {w=0.1}на ледяной поверхности, {w=0.1}осталась маленькая лодка, {w=0.1}записная книжка неизвестного предшественника и фиолетовый куст, {w=0.1}который так и не дождался своего исследователя."

    show black with dissolve

    stop sound fadeout 5
    stop music fadeout 5

    "{cps=10}Конец. ;3"

    return
    

label finale4:
    stop music fadeout 0.5
    play music "finale4.flac"

    scene 45 with fade
    show cat 13 at left:
        on show:
            alpha 0.0
            linear 0.25 alpha 1.0

    "Учёный решил переждать. {w=0.25}Он укрепил двери, {w=0.1}проверил запасы кислорода, {w=0.1}включил аварийное освещение. {w=0.25}«Всё будет хорошо, {w=0.1}— думал он {w=0.1}— Вулкан успокоится, {w=0.1}а спасатели найдут меня по сигналу маяка»."
    "Но вулкан оказался сильнее. {w=0.25}Первый мощный взрыв сотряс землю так, {w=0.1}что стены бункера пошли трещинами. {w=0.25}Посыпалась изоляция, погас свет."

    scene 52 with fade
    play sound "землетрясение.mp3"
    "Второй взрыв обрушил свод. {w=0.25}Лёд и камни завалили вход. {w=0.25}Учёный бросился к двери, {w=0.1}но было поздно."

    scene 53 with dissolve
    play sound ["<to 10.0>землетрясение.mp3","шипение рации.mp3"]
    "Он сел на пол, {w=0.1}прислонившись к стене. {w=0.25}Воздух становился всё тяжелее. {w=0.25}Он включил рацию, {w=0.1}но в ответ {w=0.1}— только шипение."

    scene 54 with dissolve
    play sound "землетрясение 2.mp3" fadeout 1
    "Трещина в стене росла. {w=0.25}Внутрь проникали ядовитые газы. {w=0.25}Он закрыл глаза. {w=0.25}Где то далеко, {w=0.1}за толщей льда и камня, {w=0.1}ревел вулкан."

    scene 55 with fade

    "{cps=10}Тишина."

    "Бункер больше не подавал сигналов. {w=0.25}Маяк молчал. {w=0.25}На поверхности, {w=0.1}среди пепла и льда, {w=0.1}остался лишь едва заметный холм {w=0.1}— всё, {w=0.1}что осталось от убежища."

    scene black with fade

    stop music fadeout 5

    "{cps=5}конец."

    return



    
